jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://119.205.238.218:4390;databaseName=MTP2_DEV
jdbc.username=mtp2
jdbc.password=gkdlwlshmtp212!@