lablePrint.IP1=192.168.231.151
lablePrint.IP2=192.168.231.152
lablePrint.IP3=192.168.231.153
lablePrint.IP4=192.168.231.154
lablePrint.IP5=192.168.231.155
lablePrint.IP6=192.168.231.156
lablePrint.port=9100
workOrderDir=C:/tmp/tmp
matrlUploadDir=D:/upload
reliabilityCheckUploadDir=D:/upload
redisIP=127.0.0.1
dgsRedisIP=127.0.0.1
visionRedisIp=172.29.17.70
factoryCode=003
logGubun=001
apiKey=$5$API$ToHMz9tZPNyrow365GJGqYlGiNp2zC4/9JSo763cZu6

file.reservationTrackingPath=C:\\upload\\reservationTrackingFile\\
file.platedTrackingPath=C:\\upload\\platedTrackingFile\\

file.documentMngtFilePath=C:\\upload\\documentMngtFile\\
file.docPrnAdmPath=C:\\upload\\docPrnAdmFile\\
file.matrlInOutReport=C:\\upload\\matrlInOutReport\\

file.inspectPath=C:\\upload\\inspect\\
file.itemAttachPath=C:\\upload\\itemAttach\\

file.itemPartExcelUpload=C:/upload/itemPartExcelUpload/

file.itemPartBasicForm=C:\\upload\\itemPartBasicForm\\

file.measureExcelUpload=C:\\upload\\measureExcelUpload\\
file.measureBasicForm=C:\\upload\\measureBasicForm\\

file.measureInstrmtAdm1=C:\\upload\\mtp1\\MeasureInstrmtAdm1\\
file.measureInstrmtAdm2=C:\\upload\\mtp2\\MeasureInstrmtAdm2\\
file.measureInstrmtAdm3=C:\\upload\\sld\\MeasureInstrmtAdm3\\

file.attachDataPath1=C:\\upload\\mtp1\\attachData1\\
file.attachDataPath2=C:\\upload\\mtp2\\attachData2\\
file.attachDataPath3=C:\\upload\\sld\\attachData3\\

file.corrDataListPath1=C:\\upload\\mtp1\\mitCorrData1\\
file.corrDataListPath2=C:\\upload\\mtp2\\mitCorrData2\\
file.corrDataListPath3=C:\\upload\\sld\\mitCorrData3\\

file.custCmplnAdm1=C:\\upload\\mtp1\\custCmplnAdm1\\
file.custCmplnAdm2=C:\\upload\\mtp2\\custCmplnAdm2\\
file.custCmplnAdm3=C:\\upload\\sld\\custCmplnAdm3\\

file.reliabilityResult=C:\\upload\\reliabilityResult\\
file.reliabilityLeakageResult=C:\\upload\\reliabilityLeakageResult\\

file.matrlInWhsRqtBasicForm_F3=C:\\upload\\matrlInWhsRqtBasicForm_F3\\
file.matrlInWhsRqtBasicForm=C:\\upload\\matrlInWhsRqtBasicForm\\

file.reportMgmtPath=C:\\upload\\reportMgmt\\

file.disposeFilePath=C:\\upload\\disposeFile\\

file.monthPlanPath=C:\\upload\\monthPlanPath\\