jdjdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://172.29.17.70:1433;databaseName=SLD
jdbc.username=sldadmin
jdbc.password=sld123!@#