lablePrint.IP1=220.90.137.3
lablePrint.IP2=220.90.137.3
lablePrint.IP3=220.90.137.3
lablePrint.IP4=220.90.137.3
lablePrint.IP5=220.90.137.3
lablePrint.IP6=220.90.137.3
lablePrint.port=9100
workOrderDir=C:/tmp/tmp
matrlUploadDir=C:/upload
redisIP=220.90.132.250
apiKey=$5$API$O1iNmIPNlreUVnJ5btxqzjseJ2PU0zab/mNFQ6y2v4C

file.measureExcelUpload=C:\\upload\\measureExcelUpload\\
file.measureBasicForm=C:\\upload\\measureBasicForm\\

file.measureInstrmtAdm1=C:\\upload\\mtp1\\MeasureInstrmtAdm1\\
file.measureInstrmtAdm2=C:\\upload\\mtp2\\MeasureInstrmtAdm2\\
file.measureInstrmtAdm3=C:\\upload\\sld\\MeasureInstrmtAdm3\\

file.attachDataPath1=C:\\upload\\mtp1\\attachData1\\
file.attachDataPath2=C:\\upload\\mtp2\\attachData2\\
file.attachDataPath3=C:\\upload\\sld\\attachData3\\

file.corrDataListPath1=C:\\upload\\mtp1\\mitCorrData1\\
file.corrDataListPath2=C:\\upload\\mtp2\\mitCorrData2\\
file.corrDataListPath3=C:\\upload\\sld\\mitCorrData3\\

file.custCmplnAdm1=C:\\upload\\mtp1\\custCmplnAdm1\\
file.custCmplnAdm2=C:\\upload\\mtp2\\custCmplnAdm2\\
file.custCmplnAdm3=C:\\upload\\sld\\custCmplnAdm3\\

file.reservationTrackingPath=C:\\upload\\reservationTrackingFile\\
file.platedTrackingPath=C:\\upload\\platedTrackingFile\\

file.documentMngtFilePath=C:\\upload\\documentMngtFile\\
file.docPrnAdmPath=C:\\upload\\docPrnAdmFile\\
file.matrlInOutReport=C:\\upload\\matrlInOutReport\\

file.inspectPath=C:\\upload\\inspect\\
file.itemAttachPath=C:\\upload\\itemAttach\\

file.itemPartExcelUpload=C:/upload/itemPartExcelUpload/

file.itemPartBasicForm=C:\\upload\\itemPartBasicForm\\

file.reliabilityResult=C:\\upload\\reliabilityResult\\
file.reliabilityLeakageResult=C:\\upload\\reliabilityLeakageResult\\

file.reportMgmtPath=C:\\upload\\reportMgmt\\