jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=changyoung-real
jdbc.username=sa
jdbc.password=s9200502