jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://169.56.76.37:1433;databaseName=MTP
#jdbc.username=mrp
#jdbc.password=mrp1234!

jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=sld;
#jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=cbtp;encrypt=false;trustServerCertificate=true 
jdbc.username=sa
jdbc.password=s9200502
