jdjdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=SLD_REAL_TEST
jdbc.username=sldadmin
jdbc.password=sld123!@#