lablePrint.IP1=220.90.132.253
lablePrint.IP2=220.90.132.253
lablePrint.IP3=220.90.132.253
lablePrint.IP4=220.90.132.253
lablePrint.IP5=220.90.132.253
lablePrint.IP6=220.90.132.253
lablePrint.port=9100
workOrderDir=/data/tomcat/tomcat9
matrlUploadDir=/data/tomcat/tomcat9/upload
reliabilityCheckUploadDir=/data/tomcat/tomcat9/upload
redisIP=220.90.132.250
dgsRedisIP=220.90.132.250
visionRedisIp=169.56.76.37
factoryCode=003
logGubun=002
apiKey=$5$API$ToHMz9tZPNyrow365GJGqYlGiNp2zC4/9JSo763cZu6

file.reservationTrackingPath=/data/tomcat/tomcat9/temp/reservationTrackingFile/
file.platedTrackingPath=/data/tomcat/tomcat9/temp/platedTrackingFile/

file.documentMngtFilePath=/data/tomcat/tomcat9/temp/documentMngtFile/
file.docPrnAdmPath=/data/tomcat/tomcat9/temp/docPrnAdmFile/
file.matrlInOutReport=/data/tomcat/tomcat9/temp/matrlInOutReport/

file.inspectPath=/data/tomcat/tomcat9/temp/inspect/
file.itemAttachPath=/data/tomcat/tomcat9/temp/itemAttach/

file.itemPartExcelUpload=/data/tomcat/tomcat9/temp/itemPartExcelUpload/

file.itemPartBasicForm=/data/tomcat/tomcat9/temp/itemPartBasicForm/

file.measureExcelUpload=/data/tomcat/tomcat9/temp/measureExcelUpload/
file.measureBasicForm=/data/tomcat/tomcat9/temp/measureBasicForm/

file.measureInstrmtAdm1=/data/tomcat/tomcat9/temp/mtp1/MeasureInstrmtAdm1/
file.measureInstrmtAdm2=/data/tomcat/tomcat9/temp/mtp2/MeasureInstrmtAdm2/
file.measureInstrmtAdm3=/data/tomcat/tomcat9/temp/sld/MeasureInstrmtAdm3/

file.attachDataPath1=/data/tomcat/tomcat9/temp/mtp1/attachData1/
file.attachDataPath2=/data/tomcat/tomcat9/temp/mtp2/attachData2/
file.attachDataPath3=/data/tomcat/tomcat9/temp/sld/attachData3/

file.corrDataListPath1=/data/tomcat/tomcat9/temp/mtp1/mitCorrData1/
file.corrDataListPath2=/data/tomcat/tomcat9/temp/mtp2/mitCorrData2/
file.corrDataListPath3=/data/tomcat/tomcat9/temp/sld/mitCorrData3/

file.custCmplnAdm1=/data/tomcat/tomcat9/temp/mtp1/custCmplnAdm1/
file.custCmplnAdm2=/data/tomcat/tomcat9/temp/mtp2/custCmplnAdm2/
file.custCmplnAdm3=/data/tomcat/tomcat9/temp/sld/custCmplnAdm3/

file.reliabilityResult=/data/tomcat/tomcat9/temp/reliabilityResult/
file.reliabilityLeakageResult=/data/tomcat/tomcat9/temp/reliabilityLeakageResult/

file.matrlInWhsRqtBasicForm_F3=/data/tomcat/tomcat9/temp/matrlInWhsRqtBasicForm_F3/
file.matrlInWhsRqtBasicForm=/data/tomcat/tomcat9/temp/matrlInWhsRqtBasicForm/

file.reportMgmtPath=/data/tomcat/tomcat9/temp/reportMgmt/

file.disposeFilePath=C:\\upload\\disposeFile\\

file.monthPlanPath=/data/tomcat/tomcat9/temp/monthPlan/