lablePrint.IP1=220.90.132.253
lablePrint.IP2=220.90.132.253
lablePrint.IP3=220.90.132.253
lablePrint.IP4=220.90.132.253
lablePrint.IP5=220.90.132.253
lablePrint.IP6=220.90.132.253
lablePrint.port=9100
workOrderDir=/data/tomcat/tomcat12
matrlUploadDir=/data/tomcat/tomcat12/upload
reliabilityCheckUploadDir=/data/tomcat/tomcat12/upload
redisIP=220.90.132.250
dgsRedisIP=220.90.132.250
visionRedisIp=169.56.76.37
factoryCode=002
logGubun=002
apiKey=$5$API$O1iNmIPNlreUVnJ5btxqzjseJ2PU0zab/mNFQ6y2v4C

file.reservationTrackingPath=/data/tomcat/tomcat12/temp/reservationTrackingFile/
file.platedTrackingPath=/data/tomcat/tomcat12/temp/platedTrackingFile/

file.documentMngtFilePath=/data/tomcat/tomcat12/temp/documentMngtFile/
file.docPrnAdmPath=/data/tomcat/tomcat12/temp/docPrnAdmFile/
file.matrlInOutReport=/data/tomcat/tomcat12/temp/matrlInOutReport/

file.inspectPath=/data/tomcat/tomcat12/temp/inspect/
file.itemAttachPath=/data/tomcat/tomcat12/temp/itemAttach/

file.itemPartExcelUpload=/data/tomcat/tomcat12/temp/itemPartExcelUpload/

file.itemPartBasicForm=/data/tomcat/tomcat12/temp/itemPartBasicForm/

file.measureExcelUpload=/data/tomcat/tomcat12/temp/measureExcelUpload/
file.measureBasicForm=/data/tomcat/tomcat12/temp/measureBasicForm/

file.measureInstrmtAdm1=/data/tomcat/tomcat12/temp/mtp1/MeasureInstrmtAdm1/
file.measureInstrmtAdm2=/data/tomcat/tomcat12/temp/mtp2/MeasureInstrmtAdm2/
file.measureInstrmtAdm3=/data/tomcat/tomcat12/temp/sld/MeasureInstrmtAdm3/

file.attachDataPath1=/data/tomcat/tomcat12/temp/mtp1/attachData1/
file.attachDataPath2=/data/tomcat/tomcat12/temp/mtp2/attachData2/
file.attachDataPath3=/data/tomcat/tomcat12/temp/sld/attachData3/

file.corrDataListPath1=/data/tomcat/tomcat12/temp/mtp1/mitCorrData1/
file.corrDataListPath2=/data/tomcat/tomcat12/temp/mtp2/mitCorrData2/
file.corrDataListPath3=/data/tomcat/tomcat12/temp/sld/mitCorrData3/

file.custCmplnAdm1=/data/tomcat/tomcat12/temp/mtp1/custCmplnAdm1/
file.custCmplnAdm2=/data/tomcat/tomcat12/temp/mtp2/custCmplnAdm2/
file.custCmplnAdm3=/data/tomcat/tomcat12/temp/sld/custCmplnAdm3/

file.reliabilityResult=/data/tomcat/tomcat12/temp/reliabilityResult/

file.reliabilityLeakageResult=/data/tomcat/tomcat12/temp/reliabilityLeakageResult/

file.matrlInWhsRqtBasicForm_F3=/data/tomcat/tomcat12/temp/matrlInWhsRqtBasicForm_F3/
file.matrlInWhsRqtBasicForm=/data/tomcat/tomcat12/temp/matrlInWhsRqtBasicForm/

file.reportMgmtPath=/data/tomcat/tomcat12/temp/reportMgmt/

file.disposeFilePath=/data/tomcat/tomcat12/temp/disposeFile/

file.monthPlanPath=C:\\upload\\monthPlanPath\\