lablePrint.IP1=220.90.132.253
lablePrint.IP2=220.90.132.253
lablePrint.IP3=220.90.132.253
lablePrint.IP4=220.90.132.253
lablePrint.IP5=220.90.132.253
lablePrint.IP6=220.90.132.253
lablePrint.port=9100
workOrderDir=/var/lib/tomcat2/tmp
matrlUploadDir=/var/lib/tomcat2/upload
reliabilityCheckUploadDir=/var/lib/tomcat2/upload
redisIP=220.90.132.250
dgsRedisIP=220.90.132.250
visionRedisIp=169.56.76.37
factoryCode=001
logGubun=002
apiKey=$5$API$O1iNmIPNlreUVnJ5btxqzjseJ2PU0zab/mNFQ6y2v4C

file.reservationTrackingPath=/data/tomcat/tomcat6/temp/reservationTrackingFile/
file.platedTrackingPath=/data/tomcat/tomcat6/temp/platedTrackingFile/

file.documentMngtFilePath=/data/tomcat/tomcat6/temp/documentMngtFile/
file.docPrnAdmPath=/data/tomcat/tomcat6/temp/docPrnAdmFile/
file.matrlInOutReport=/data/tomcat/tomcat6/temp/matrlInOutReport/

file.inspectPath=/data/tomcat/tomcat6/temp/inspect/
file.itemAttachPath=/data/tomcat/tomcat6/temp/itemAttach/

file.itemPartExcelUpload=/data/tomcat/tomcat6/temp/itemPartExcelUpload/

file.itemPartBasicForm=/data/tomcat/tomcat6/temp/itemPartBasicForm/

file.measureExcelUpload=/data/tomcat/tomcat6/temp/measureExcelUpload/
file.measureBasicForm=/data/tomcat/tomcat6/temp/measureBasicForm/

file.measureInstrmtAdm1=/data/tomcat/tomcat6/temp/mtp1/MeasureInstrmtAdm1/
file.measureInstrmtAdm2=/data/tomcat/tomcat6/temp/mtp2/MeasureInstrmtAdm2/
file.measureInstrmtAdm3=/data/tomcat/tomcat6/temp/sld/MeasureInstrmtAdm3/

file.attachDataPath1=/data/tomcat/tomcat6/temp/mtp1/attachData1/
file.attachDataPath2=/data/tomcat/tomcat6/temp/mtp2/attachData2/
file.attachDataPath3=/data/tomcat/tomcat6/temp/sld/attachData3/

file.corrDataListPath1=/data/tomcat/tomcat6/temp/mtp1/mitCorrData1/
file.corrDataListPath2=/data/tomcat/tomcat6/temp/mtp2/mitCorrData2/
file.corrDataListPath3=/data/tomcat/tomcat6/temp/sld/mitCorrData3/

file.custCmplnAdm1=/data/tomcat/tomcat6/temp/mtp1/custCmplnAdm1/
file.custCmplnAdm2=/data/tomcat/tomcat6/temp/mtp2/custCmplnAdm2/
file.custCmplnAdm3=/data/tomcat/tomcat6/temp/sld/custCmplnAdm3/

file.reliabilityResult=/data/tomcat/tomcat6/temp/reliabilityResult/

file.reliabilityLeakageResult=/data/tomcat/tomcat6/temp/reliabilityLeakageResult/

file.matrlInWhsRqtBasicForm_F3=/data/tomcat/tomcat6/temp/matrlInWhsRqtBasicForm_F3/
file.matrlInWhsRqtBasicForm=/data/tomcat/tomcat6/temp/matrlInWhsRqtBasicForm/

file.reportMgmtPath=/data/tomcat/tomcat6/temp/reportMgmt/

file.disposeFilePath=/data/tomcat/tomcat6/temp/disposeFile/

file.monthPlanPath=/data/tomcat/tomcat6/temp/monthPlan/