jdjdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=MTP
jdbc.username=mtpadmin
jdbc.password=mtp123!@#
