lablePrint.IP1=220.90.132.253
lablePrint.IP2=220.90.132.253
lablePrint.IP3=220.90.132.253
lablePrint.IP4=220.90.132.253
lablePrint.IP5=220.90.132.253
lablePrint.IP6=220.90.132.253
lablePrint.port=9100
workOrderDir=C:/tmp/tmp
matrlUploadDir=C:/upload
reliabilityCheckUploadDir=C:/upload
redisIP=220.90.132.250
dgsRedisIP=220.90.132.250
visionRedisIp=169.56.76.37
factoryCode=003
logGubun=002

#factoryCode(001)
#apiKey=$5$API$O1iNmIPNlreUVnJ5btxqzjseJ2PU0zab/mNFQ6y2v4C
#factoryCode(002)
apiKey=$5$API$O1iNmIPNlreUVnJ5btxqzjseJ2PU0zab/mNFQ6y2v4C
#factoryCode(003)
#apiKey=$5$API$ToHMz9tZPNyrow365GJGqYlGiNp2zC4/9JSo763cZu6


file.measureExcelUpload=C:\\upload\\measureExcelUpload\\
file.measureBasicForm=C:\\upload\\measureBasicForm\\

file.measureInstrmtAdm1=C:\\upload\\mtp1\\MeasureInstrmtAdm1\\
file.measureInstrmtAdm2=C:\\upload\\mtp2\\MeasureInstrmtAdm2\\
file.measureInstrmtAdm3=C:\\upload\\sld\\MeasureInstrmtAdm3\\

file.attachDataPath1=C:\\upload\\mtp1\\attachData1\\
file.attachDataPath2=C:\\upload\\mtp2\\attachData2\\
file.attachDataPath3=C:\\upload\\sld\\attachData3\\
	
file.corrDataListPath1=C:\\upload\\mtp1\\mitCorrData1\\
file.corrDataListPath2=C:\\upload\\mtp2\\mitCorrData2\\
file.corrDataListPath3=C:\\upload\\sld\\mitCorrData3\\

file.custCmplnAdm1=C:\\upload\\mtp1\\custCmplnAdm1\\
file.custCmplnAdm2=C:\\upload\\mtp2\\custCmplnAdm2\\
file.custCmplnAdm3=C:\\upload\\sld\\custCmplnAdm3\\

file.reservationTrackingPath=C:\\upload\\reservationTrackingFile\\
file.platedTrackingPath=C:\\upload\\platedTrackingFile\\

file.documentMngtFilePath=C:\\upload\\documentMngtFile\\
file.docPrnAdmPath=C:\\upload\\docPrnAdmFile\\
file.matrlInOutReport=C:\\upload\\matrlInOutReport\\

file.inspectPath=C:\\upload\\inspect\\
file.itemAttachPath=C:\\upload\\itemAttach\\

file.itemPartExcelUpload=C:/upload/itemPartExcelUpload/

file.itemPartBasicForm=C:\\upload\\itemPartBasicForm\\

file.reliabilityResult=C:\\upload\\reliabilityResult\\

file.reliabilityLeakageResult=C:\\upload\\reliabilityLeakageResult\\

file.matrlInWhsRqtBasicForm_F3=C:\\upload\\matrlInWhsRqtBasicForm_F3\\
file.matrlInWhsRqtBasicForm=C:\\upload\\matrlInWhsRqtBasicForm\\

file.reportMgmtPath=C:\\upload\\reportMgmt\\

file.disposeFilePath=C:\\upload\\disposeFile\\

file.monthPlanPath=C:\\upload\\monthPlanPath\\