#config.properties/factory -> 001
jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://119.205.238.218:4390;databaseName=SLD
jdbc.username=mrp
jdbc.password=gkdlwlshmtp12!@
#jdbc.url=jdbc:log4jdbc:sqlserver://220.90.132.238:1433;databaseName=SLD_REAL_TEST
#jdbc.username=user
#jdbc.password=ajxl123!@

#jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=SLD
#jdbc.username=user
#jdbc.password=ajxl123!@

#config.properties/factory -> 003
#jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:sqlserver://169.56.76.37:1433;databaseName=SLD
#jdbc.username=sld
#jdbc.password=sld1234!@#$